# mikael-software-projects

./: .gitignore  README.md
EXAMU1/: EXAM U2.html
EXAMU2/: EXAM U2.html
EXAMU2/PetshopInventoryControl_2.0(v0.3.0)/: pom.xml
EXAMU2/PetshopInventoryControl_2.0(v0.3.0)/_tmp_src/src/main/java/ec/edu/espe/petshopinventorycontrol/controller/: PetShopMain.java  StockService.java
EXAMU2/PetshopInventoryControl_2.0(v0.3.0)/_tmp_src/src/main/java/ec/edu/espe/petshopinventorycontrol/model/: Invoice.java
EXAMU2/PetshopInventoryControl_2.0(v0.3.0)/_tmp_src/src/main/java/ec/edu/espe/petshopinventorycontrol/model/mongo/: MongoStockGateway.java
EXAMU2/PetshopInventoryControl_2.0(v0.3.0)/_tmp_src/src/main/java/ec/edu/espe/petshopinventorycontrol/model/services/: HashingService.java
EXAMU2/PetshopInventoryControl_2.0(v0.3.0)/_tmp_src/src/main/java/ec/edu/espe/petshopinventorycontrol/view/: Formato.form  FrmLobby.java  FrmNewPersonal.form  FrmNewPersonal.java
EXAMU2/PetshopInventoryControl_2.0(v0.3.0)/src/main/java/ec/edu/espe/petshopinventorycontrol/controller/: BillService.java  LoginController.java  ProductValidator.java  RegisterView.java  RegistrationValidator.java  StockService.java  StockValidator.java  SupplierFormController.java  SupplierFormView.java  SupplierService.java
EXAMU2/PetshopInventoryControl_2.0(v0.3.0)/src/main/java/ec/edu/espe/petshopinventorycontrol/model/: Customer.java  Employee.java  Inventory.java
EXAMU2/PetshopInventoryControl_2.0(v0.3.0)/src/main/java/ec/edu/espe/petshopinventorycontrol/model/mongo/: MongoConfig.java  MongoProductGateway.java  MongoStockGateway.java
EXAMU2/PetshopInventoryControl_2.0(v0.3.0)/src/main/java/ec/edu/espe/petshopinventorycontrol/model/services/: LoginRequest.java  SecretKeyProvider.java
EXAMU2/PetshopInventoryControl_2.0(v0.3.0)/src/main/java/ec/edu/espe/petshopinventorycontrol/view/: Formato.java  FrmBill.form  FrmGraphicPersonal.java  FrmGraphicProduct.form  FrmGraphicProduct.java  FrmGraphicStock.form  FrmGraphicSupplier.form  FrmGraphicSupplier.java  FrmLobby.form  FrmLobby.java  FrmLogin.java  FrmProduct.java  FrmProductsExpired.form  FrmStock.form  FrmSupplier.java  Presentation.form
EXAMU2/Proyecto/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
EXAMU2/Proyecto/_tmp_src/src/main/java/ec/edu/espe/petshopinventorycontrol/controller/: AuthService.java  ProductValidator.java  StockValidator.java
EXAMU2/Proyecto/_tmp_src/src/main/java/ec/edu/espe/petshopinventorycontrol/model/mongo/: MongoConfig.java
EXAMU2/Proyecto/_tmp_src/src/main/java/ec/edu/espe/petshopinventorycontrol/model/services/: RegistrationRequest.java  UserAccount.java
EXAMU2/Proyecto/_tmp_src/src/main/java/ec/edu/espe/petshopinventorycontrol/view/: FrmFactura.form  FrmLogin.java
EXAMU2/Proyecto/src/main/java/ec/edu/espe/petshopinventorycontrol/controller/: AuthDependencies.java  AuthService.java  EventManager.java  EventType.java  ExpiredProductsService.java  GraphicPersonalController.java  GraphicPersonalView.java  GraphicProductController.java  GraphicProductView.java  GraphicStockController.java  GraphicStockView.java  GraphicSupplierController.java  GraphicSupplierView.java  IEventListener.java  IdCodeMapper.java  LobbyController.java  LobbyService.java  LobbyView.java  LoginController.java  NotificationService.java  PersonalGraphicService.java  PersonalService.java  PetShopMain.java  PresentationView.java  ProductFormView.java  ProductService.java  ProductValidator.java  RegisterField.java  RegisterView.java  RegistrationValidator.java  SessionManager.java  StockField.java  StockService.java  StockValidator.java  SupplierField.java
EXAMU2/Proyecto/src/main/java/ec/edu/espe/petshopinventorycontrol/model/: AnimalCategory.java  RegisterRecord.java  Report.java  StockRecord.java
EXAMU2/Proyecto/src/main/java/ec/edu/espe/petshopinventorycontrol/model/mongo/: MongoBillGateway.java  MongoConfig.java  MongoPersonalGateway.java  MongoStockGateway.java
EXAMU2/Proyecto/src/main/java/ec/edu/espe/petshopinventorycontrol/model/services/: AesGcmCryptoService.java  RegistrationRequest.java  UserAccount.java
EXAMU2/Proyecto/src/main/java/ec/edu/espe/petshopinventorycontrol/utils/: AppConfig.java  ChartUtils.java  FileUtils.java  ScrollUtils.java
EXAMU2/Proyecto/src/main/java/ec/edu/espe/petshopinventorycontrol/view/: FrmBill.form  FrmBill.java  FrmGraphicPersonal.form  FrmGraphicRegister.form  FrmGraphicStock.form  FrmLobby.java  FrmLogin.form  FrmNewPersonal.java  FrmProduct.form  FrmProduct.java  FrmRegister.java  FrmStock.form  FrmSupplier.form  Presentation.form
EXAMU2/ws12inheritance/FarmSystem/: pom.xml
Exam3RegladeNegocio/Java/ec.edu.espe_PayrollSystemHidalgo_jar_1.0-SNAPSHOT/: pom.xml
Exam3RegladeNegocio/Js/: package-lock.json  package.json  server.js
Exam3RegladeNegocio/Js/ec/edu/espe/payroll/controller/: PayrollController.js
Exam3RegladeNegocio/Js/ec/edu/espe/payroll/model/: Employee.js
Exam3RegladeNegocio/Js/ec/edu/espe/payroll/utils/: MongoConnection.js
Exam3RegladeNegocio/Js/ec/edu/espe/payroll/view/: index.html
Exam3RegladeNegocio/Python/: Main
Exam3RegladeNegocio/Python/ec/edu/espe/payroll/controller/: payroll_controller.py
Exam3RegladeNegocio/Python/ec/edu/espe/payroll/model/: employee.py
Exam3RegladeNegocio/Python/ec/edu/espe/payroll/view/: frm_payroll.py
ExamThirdPartial/AlertSystem/com.mycompany_AlarmSystem_jar_1.0-SNAPSHOT/: nbactions.xml  pom.xml
ExamThirdPartial/ProyectoJsHidalgo/: package.json  server.js
ExamThirdPartial/ProyectoJsHidalgo/ec/edu/espe/controller/: SortController.js
ExamThirdPartial/ProyectoJsHidalgo/ec/edu/espe/model/: SortingModel.js
ExamThirdPartial/ProyectoJsHidalgo/ec/edu/espe/view/: index.html
ExamThirdPartial/ProyectoPythonHidalgo/: Main.py
ExamThirdPartial/ProyectoPythonHidalgo/ec/edu/espe/controller/: sort_controller.py
ExamThirdPartial/ProyectoPythonHidalgo/ec/edu/espe/model/: sorting_model.py
ExamThirdPartial/ProyectoPythonHidalgo/ec/edu/espe/view/: sort_view.py
ExamThirdPartial/StrategySortingHidalgo.java/: pom.xml
ws12inheritance/: save.vpp
(+141 files in other folders)
